spring.application.name=question-service
spring.datasource.url =jdbc:mysql://localhost:3306/questiondb?useSSL=false
spring.datasource.username=root
spring.datasource.password=jeeva
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver

#spring hibernate properties
#the sql dialect makes hinernate genarate better sql for the choosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# hibernate ddl auto (create, create-drop,validate,update)
spring.jpa.hibernate.ddl-auto= update

